# Weather Integration Configuration
# Separate configuration file for weather service to avoid conflicts

# OpenWeatherMap API Configuration
OPENWEATHER_API_KEY=your-openweather-api-key-here
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_TIMEOUT=10

# IMD API Configuration (India Meteorological Department)
IMD_API_BASE_URL=https://mausam.imd.gov.in/
AGMARKNET_API_BASE_URL=https://enam.gov.in/web/

# Cache Configuration
WEATHER_CACHE_TTL=300
ENABLE_WEATHER_CACHE=True
WEATHER_UPDATE_INTERVAL=600
LOCATION_PRECISION=2

# Default Location (Delhi, India)
WEATHER_DEFAULT_LOCATION=28.6139,77.2090

# Rate Limiting
MAX_REQUESTS_PER_MINUTE=60

# Agricultural Thresholds
HIGH_TEMPERATURE_THRESHOLD=35.0
LOW_TEMPERATURE_THRESHOLD=5.0
HIGH_HUMIDITY_THRESHOLD=85
HEAVY_RAIN_THRESHOLD=25.0